PROJECT_NAME = myproject
DRUPAL_DOMAIN = example.domain
ADMIN = admin
PASSWORD = password
DB_NAME = drupal
DB_USER = drupal
DB_PASSWORD = drupal
DB_ROOTPASSWORD = secretROOTpassword
NODE_PLACEMENT = node.hostname == HOSTNAME